<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">    
    <title>About section </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <style>

@media only screen 
            and (max-width: 575.98px) {
              
                        .col-8{
                           width: 50%;
                        }
                        .col-3 img{
                            width: 220%;
                            border-radius: 25%;
                            padding-left: 0%;
                            padding-right: 10px;
                          
                        }
                    }

    .my-image {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
        .about_text{
          font-family:Arial, Helvetica, sans-serif;
          justify-content:center;
          text-align: start;
        }
        body{
            background-repeat:no-repeat;
        }
        h1{
          text-align: center;
        }
    </style>
</head>
<body class="bg-dark-subtle">

    <section class="about section" id="about"> 
    <h1 class="bg-success-subtle">About</h1>
    <div class="about_text container">
            <div class="row">
            <div class="col-8">    
    <ul>
      <li>I am a third-year Computer Engineering student specializing in Computer Science at Pimpri Chinchwad College of Engineering, Pune. With a stellar 84 percentile in CET.</li><br>
      <li>My diverse interests include web development, and AI. </li>               
      <li>As a web developer , I am recognized for my proficiency in web development</li>  
      <li> I am committed to continuous learning, staying abreast of industry trends and incorpor<span>ating innovati</span>ve solutions into my work.</li> 
      <li>Embracing a growth mindset, I actively seek opportunities for professional develop<span>ment and stay attuned</span> to emerging trends in web development.
      </li>  
      <li>I look forward to contributing my skills to Future Endeavors/Projects. Let's conn<span>ect and explo</span>re how we can collaborate to achieve great things.
      </li>
      <li>Thank you for visiting my portfolio. I am excited about the prospect of Futur<span>e Goals and welco</span>me the opportunity to discuss potential collaborations.</li>
    </ul>
            </div>

            <div class="col-1"></div>

      <div class="col-3">
        <img src="./my_photo-removebg-preview.png" style="width: 200px; height: 300px;" class="my-image">
      </div>
            </div>
    
         
    </div>
    </section>
   
</body>
</html>